proto/AdminService.proto

syntax = "proto3";

package admin_service;

option go_package = "admin_service;proto";

message RegAdmRequest {
    string reg = 1;
}

message RegAdmResponse {
    int64 id = 1;
}

message BrokerRequest {
    string action = 1;
}

message BrokerResponse {
    string ip = 1;
    repeated int64 clock = 2;
}

message DnsCommandRequest {
    repeated string command = 2;
}

message DnsCommandResponse {
    repeated int64 clock = 2;
}


service AdminService {
    rpc RegAdm(RegAdmRequest) returns (RegAdmResponse) {}
    rpc Broker (BrokerRequest) returns (BrokerResponse) {}
    rpc DnsCommand(DnsCommandRequest) returns (DnsCommandResponse) {}
}